### ISSUE TITLE
pre-commit.js / pre-push.js use TypeScript syntax with .js extension, fails on stock Node

### ISSUE THREAD

**Issue by ShadoWzk1** [hivellm/rulebook#16]
## Repro

1. Run `rulebook init` OR upgrade an existing project to 5.7.0
2. Inspect `.git/hooks/pre-commit.js` — line 14 has TS type annotations:
   ```js
   function runCommand(command: string, args: string[] = [], options: { allowFailure?: boolean } = {}): Promise<void> {
   ```
3. `.git/hooks/pre-commit` shell wrapper invokes `node "$NODE_SCRIPT"` unconditionally.
4. Node parses `.js` as JavaScript and dies at the first colon type annotation:
   ```
   SyntaxError: Unexpected token ':'
       at file:///<repo>/.git/hooks/pre-commit.js:14
   ```
5. Same bug in `.git/hooks/pre-push.js`.

## Effect

Every `git commit` and `git push` fails before the working-tree even reaches staged-content checks.

## Tested

- Node v24.15.0 on Windows 11
- `tsx` (4.21.0) routes by extension; refuses `.js` with TS syntax (esbuild `Expected ")" but found ":"`)
- `node --experimental-strip-types` only handles `.ts` files in Node 24, not `.js`

## Expected

Either:
- Hooks work out-of-the-box on stock Node, OR
- File extension matches content (`.ts` / `.mts` with appropriate runtime), OR
- Shell wrapper detects a TS-capable runtime before invoking

## Workaround applied locally

Stripped type annotations from line 14 of both `.js` files (in-place rewrite of the function signature). Survives until the next `rulebook init`/`update` regenerates the hooks.

## Affected version

`@hivehub/rulebook@5.7.0` (latest published as of filing).

**Comment by ShadoWzk1** [comment]
## Second related defect: pre-commit hook silently passes when tools are missing from PATH

While working around the TS-in-.js parse bug above, surfaced a second defect in the same hook:

### Repro

1. With `pre-commit.js` parsing fixed (e.g. type annotations stripped per the workaround above), `git commit`.
2. `runCommand('black', ...)`, `runCommand('ruff', ...)`, `runCommand('flake8', ...)`, `runCommand('mypy', ...)`, `runCommand('pytest', ...)` all execute with `{ allowFailure: true }`.
3. When these tools are not on PATH (typical: developer hasn't activated a venv, or the project pins them inside `.venv/Scripts/`), every spawn fails with `ENOENT` / `'<tool>.cmd' não é reconhecido como um comando interno ou externo`.
4. `allowFailure: true` swallows every error.
5. The hook prints `✅ All pre-commit checks passed!` and exits 0 — despite having run **zero actual checks**.

### Effect

The pre-commit hook is currently a **no-op false-positive** for any project whose lint/type-check/test tooling lives in a venv. Developers see the green checkmark and assume gates ran; they did not. Real defects can land into commits.

### Expected

At minimum, fail the hook (or print a clear `[skipped: tool not on PATH]` warning per command) when a tool is missing. Better: read tool paths from project config (`.rulebook/rulebook.json` or similar) so venv-pinned commands resolve. Best: detect `.venv/` and prefix automatically.

### Affected version

`@hivehub/rulebook@5.7.0` (same as the TS bug above).

### Workaround

Developers run quality gates explicitly before commits. The pre-commit hook serves as weak signal at best in current state.

**Comment by ShadoWzk1** [comment]
## Third defect surfaced post-issue: `rulebook task create` regenerates files flagged with `manual: true` frontmatter

While the original two defects in this issue concern git-hook execution, this third one concerns the `manual: true` opt-out convention referenced in the auto-generated comments at the top of `STATE.md` (and similar regenerable files):

```
<!-- Auto-generated by rulebook v5.3.0. Do not edit — changes will be overwritten. -->
<!-- Add `manual: true` frontmatter to opt out of auto-generation. -->
```

### Repro

1. A project file (e.g. `.rulebook/STATE.md`) carries top-level YAML frontmatter `manual: true` and hand-written content.
2. Run `npx rulebook task create <phase>_<name>` for any new task.
3. Side-effect: among files rewritten by the create flow, the `manual: true`-flagged file is overwritten with a freshly auto-generated stub.

### Tested on

`@hivehub/rulebook@5.7.0` on Windows 11. `STATE.md` had `manual: true` frontmatter from the prior `rulebook update` cycle (where the opt-out IS respected). Running `task create phase2_bl_idname_fix` regenerated `STATE.md` to the v5.3.0-style auto-generated stub, discarding hand-written content.

### Expected

`manual: true` should opt out of regeneration during `task create` operations, not only during `rulebook update`. Either:
* the create flow respects the same flag the update flow respects, OR
* the convention is replaced with a documented and consistently-honoured mechanism.

### Workaround

Restore the file content manually after `task create`. Document the regeneration incident inline so the next maintainer / next regeneration cycle can re-apply.

Smart Retopo project tracks this at DECISIONS.md ADR-0014 Known issue #3 (link will be added once the project's PR #16 lands on `main`).
